# Chat-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/Adapter/: ChatsAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapp/Model/: Message.java  User.java
app/src/main/java/com/example/chatapp/Util/: NotificationOpenedHandler.java  Utils.java
app/src/main/java/com/example/chatapp/View/: BlockedListActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RequestsActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/chatapp/View/Fragments/: ChatsFragment.java  PeopleFragment.java
app/src/main/java/com/example/chatapp/ViewModel/: MainViewModel.java
app/src/main/res/drawable/: ic_add_person.xml  ic_person.xml  ic_remove_person.xml  message_background_left.xml  splash_background.xml
app/src/main/res/layout/: activity_blocked_list.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_requests.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  chat_item.xml  custom_dialog.xml  custom_toolbar.xml  fragment_chats.xml  fragment_people.xml  message_item_left.xml  message_item_right.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  message_activity_menu.xml  people_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
