<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Fragments.PeopleFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/requests_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_10dp"
            android:text="@string/requests"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="@android:color/white" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_send"
            android:layout_gravity="end|center"
            android:layout_marginEnd="@dimen/small_10dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_green_gradient"
        tools:listitem="@layout/user_item" />

</LinearLayout>