<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">


    <TextView
        android:id="@+id/message_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:visibility="gone"
        tools:text="11:40 a.m."
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="@dimen/medium_18dp">

        <TextView
            android:id="@+id/message_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/small_10dp"
            android:textColor="@android:color/white"
            android:textIsSelectable="true"
            android:visibility="gone"
            tools:text="message"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/message_item_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/image"
            android:focusable="true"
            android:maxWidth="@dimen/view_width_200"
            android:maxHeight="@dimen/view_width_200"
            android:scaleType="fitCenter"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_right_status"
        android:layout_width="@dimen/small_10dp"
        android:layout_height="@dimen/small_10dp"
        android:layout_below="@id/card_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        tools:src="@drawable/ic_notseen" />
</RelativeLayout>